body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  #user-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  .user-input {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
  }
  
  .user-input label {
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
  }
  
  textarea {
    width: 100%;
    height: 40px;
    font-family: monospace;
    resize: none;
    padding: 6px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #aaa;
  }
  
  button {
    margin-top: 30px;
    padding: 12px 24px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
  
  #result {
    margin-top: 30px;
    white-space: pre-wrap;
    background-color: #f1f1f1;
    padding: 16px;
    border-radius: 8px;
    font-family: monospace;
    border: 1px solid #ccc;
    line-height: 1.6; /* 행간 넓힘 */
  }
  #result .external {
    color: #d00;
    font-weight: bold;
  }
  #help-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 28px;
    height: 28px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    line-height: 28px;
    z-index: 1000;
  }
  
  #tooltip {
    position: fixed;
    top: 60px;
    right: 20px;
    background-color: #fefefe;
    border: 1px solid #ccc;
    padding: 10px 14px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    display: none;
    white-space: pre-wrap;
    font-size: 14px;
    z-index: 1000;
  }
  
  @media screen and (max-width: 600px) {
    #user-list {
      grid-template-columns: 1fr; /* 한 줄씩 세로 배치 */
    }
  
    textarea {
      height: 60px; /* 터치하기 좋게 높이 증가 */
      font-size: 16px;
    }
  
    button {
      width: 100%;
      font-size: 18px;
      padding: 14px;
    }
  
    .user-input {
      padding: 12px;
    }
  
    #help-btn {
      top: 12px;
      right: 12px;
      width: 32px;
      height: 32px;
      font-size: 20px;
      line-height: 32px;
    }
  
    #tooltip {
      top: 56px;
      right: 12px;
      font-size: 13px;
      width: 90%;
      max-width: 300px;
    }
  }
  